SECRET_KEY='django-insecure-1+=%9(y@)-rzbnn%2b7w6ly@!b*ydelxttehef=xp6ag3)l@o_'

CELERY_BROKER_URL = 'redis://redis:6379/0'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='12345'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

TELEGRAM_TOKEN = '7049684944:AAHlhGCy8xidRPglPnAYQ_qIG98dx6w8noI'
TELEGRAM_USER_ID = '520306971'